# translation of krfb.po to French
# traduction de krfb.po en Français
# traduction de krfb.po en français
# Copyright (C) 2002,2003, 2004, 2005, 2007, 2008 Free Software Foundation, Inc.
# Matthieu Robin <kde@macolu.org>, 2002,2003, 2004.
# Robert Jacolin <rjacolin@ifrance.com>, 2003.
# DELAFOND Ines <isdel@free.fr>, 2003.
# Matthieu Robin <kde@macolu.org>, 2004, 2005.
# Johann Schaeffer <johann.schaeffer@gmail.com>, 2007.
# Mickael Sibelle <kimael@gmail.com>, 2008.
# Nicolas Ternisien <nicolas.ternisien@gmail.com>, 2008.
# Amine Say <aminesay@yahoo.fr>, 2008, 2009.
# Guillaume Pujol <guill.p@gmail.com>, 2010.
# Sebastien Renard <renard@kde.org>, 2013, 2014, 2015.
# xavier <xavier.besnard@neuf.fr>, 2013, 2021.
# Vincent Pinon <vpinon@kde.org>, 2017.
# Simon Depiets <sdepiets@gmail.com>, 2019.
#
# invite, 2008.
# amine say, 2011.
# Xavier BESNARD <xavier.besnard]neuf.fr>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: krfb\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-07-18 00:45+0000\n"
"PO-Revision-Date: 2023-01-09 16:44+0100\n"
"Last-Translator: Xavier BESNARD <xavier.besnard]neuf.fr>\n"
"Language-Team: fr\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Generator: Lokalize 22.12.1\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Matthieu Robin, P. Louis, Johann Schaeffer, Sébastien Renard"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""
"kde@macolu.org, louis4u@wanadoo.fr, johann.schaeffer@gmail.com, renard@kde."
"org"

#: connectiondialog.cpp:39
#, kde-format
msgid "New Connection"
msgstr "Nouvelle connexion"

#: connectiondialog.cpp:61
#, kde-format
msgid "Accept Connection"
msgstr "Accepter une connexion"

#: connectiondialog.cpp:65
#, kde-format
msgid "Refuse Connection"
msgstr "Refuser une connexion"

#: invitationsrfbclient.cpp:69
#, kde-format
msgid "Accepted connection from %1"
msgstr "Connexion acceptée depuis %1"

#: invitationsrfbclient.cpp:75
#, kde-format
msgid "Received connection from %1, on hold (waiting for confirmation)"
msgstr "Connexion reçue depuis %1, suspendue (en attente de confirmation)"

#: invitationsrfbserver.cpp:55
#, kde-format
msgid "%1@%2 (shared desktop)"
msgstr "%1@%2 (bureau partagé)"

#. i18n: ectx: label, entry (startMinimized), group (MainWindow)
#: krfb.kcfg:9
#, kde-format
msgid "Start minimized"
msgstr "Démarrer en mode réduit"

#. i18n: ectx: label, entry (useDefaultPort), group (TCP)
#: krfb.kcfg:15
#, kde-format
msgid "Use the default port for VNC (5900)"
msgstr "Utiliser le port par défaut de VNC (5900)"

#. i18n: ectx: label, entry (port), group (TCP)
#: krfb.kcfg:19
#, kde-format
msgid "This is the port on which krfb will listen."
msgstr "Il s'agit du port sur lequel « krfb » sera en écoute."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_publishService)
#. i18n: ectx: label, entry (publishService), group (TCP)
#: krfb.kcfg:23 ui/configtcp.ui:16
#, kde-format
msgid "Announce the service on the local network"
msgstr "Publier ce service sur le réseau local"

#. i18n: ectx: label, entry (noWallet), group (Security)
#: krfb.kcfg:29
#, kde-format
msgid "Do not store passwords in KWallet"
msgstr "Ne pas mémoriser les mots de passe dans KWallet"

#. i18n: ectx: label, entry (allowDesktopControl), group (Security)
#: krfb.kcfg:33
#, kde-format
msgid "Allow remote connections to manage the desktop."
msgstr "Autoriser des connexions distantes à contrôler le bureau."

#. i18n: ectx: label, entry (allowUnattendedAccess), group (Security)
#: krfb.kcfg:37
#, kde-format
msgid "Allow connections without an invitation."
msgstr "Autoriser des connexions sans invitation."

#. i18n: ectx: label, entry (unattendedAccessPassword), group (Security)
#. i18n: ectx: label, entry (desktopSharingPassword), group (Security)
#: krfb.kcfg:41 krfb.kcfg:44
#, kde-format
msgid "Password for uninvited connections."
msgstr "Mot de passe pour les connexions non invitées."

#. i18n: ectx: label, entry (preferredFrameBufferPlugin), group (FrameBuffer)
#: krfb.kcfg:49
#, kde-format
msgid "Preferred Frame Buffer Plugin"
msgstr "Module externe préféré de « Frame Buffer »"

#: main-virtualmonitor.cpp:49
#, kde-format
msgid "Creating a Virtual Monitor from %1"
msgstr "Création en cours d'un écran virtuel à partir de %1"

#: main-virtualmonitor.cpp:80
#, kde-format
msgid "Remote Virtual Monitor"
msgstr "Écran virtuel distant"

#: main-virtualmonitor.cpp:82
#, kde-format
msgid "Offer a Virtual Monitor that can be accessed remotely"
msgstr "Fournir un écran virtuel pouvant être contacté à distance"

#: main-virtualmonitor.cpp:84 main.cpp:98
#, kde-format
msgid ""
"(c) 2009-2010, Collabora Ltd.\n"
"(c) 2007, Alessandro Praduroux\n"
"(c) 2001-2003, Tim Jansen\n"
"(c) 2001, Johannes E. Schindelin\n"
"(c) 2000-2001, Const Kaplinsky\n"
"(c) 2000, Tridia Corporation\n"
"(c) 1999, AT&T Laboratories Boston\n"
msgstr ""
"(c) 2009-2010, Collabora Ltd.\n"
"(c) 2007, Alessandro Praduroux\n"
"(c) 2001-2003, Tim Jansen\n"
"(c) 2001, Johannes E. Schindelin\n"
"(c) 2000-2001, Const Kaplinsky\n"
"(c) 2000, Tridia Corporation\n"
"(c) 1999, Laboratoires AT&T Boston\n"

#: main-virtualmonitor.cpp:91
#, kde-format
msgid "Virtual Monitor implementation"
msgstr "Implémentation d'un écran virtuel"

#: main-virtualmonitor.cpp:92 main.cpp:108
#, kde-format
msgid "George Kiagiadakis"
msgstr "George Kiagiadakis"

#: main-virtualmonitor.cpp:93 main.cpp:111
#, kde-format
msgid "Alessandro Praduroux"
msgstr "Alessandro Praduroux"

#: main-virtualmonitor.cpp:93 main.cpp:111
#, kde-format
msgid "KDE4 porting"
msgstr "Portage vers KDE 4"

#: main-virtualmonitor.cpp:94 main.cpp:112
#, kde-format
msgid "Tim Jansen"
msgstr "Tim Jansen"

#: main-virtualmonitor.cpp:94 main.cpp:112
#, kde-format
msgid "Original author"
msgstr "Auteur original"

#: main-virtualmonitor.cpp:95 main.cpp:113
#, kde-format
msgid "Johannes E. Schindelin"
msgstr "Johannes E. Schindelin"

#: main-virtualmonitor.cpp:96 main.cpp:114
#, kde-format
msgid "libvncserver"
msgstr "libvncserver"

#: main-virtualmonitor.cpp:97 main.cpp:115
#, kde-format
msgid "Const Kaplinsky"
msgstr "Const Kaplinsky"

#: main-virtualmonitor.cpp:98 main.cpp:116
#, kde-format
msgid "TightVNC encoder"
msgstr "Encodeur « TightVNC »"

#: main-virtualmonitor.cpp:99 main.cpp:117
#, kde-format
msgid "Tridia Corporation"
msgstr "Tridia Corporation"

#: main-virtualmonitor.cpp:100 main.cpp:118
#, kde-format
msgid "ZLib encoder"
msgstr "Encodeur « ZLib »"

#: main-virtualmonitor.cpp:101 main.cpp:119
#, kde-format
msgid "AT&T Laboratories Boston"
msgstr "Laboratoires AT&T Boston"

#: main-virtualmonitor.cpp:102 main.cpp:120
#, kde-format
msgid "original VNC encoders and protocol design"
msgstr "Conception du protocole et des encodeurs originaux de VNC"

#: main-virtualmonitor.cpp:108
#, kde-format
msgid "Logical resolution of the new monitor"
msgstr "Résolution logique du nouveau écran"

#: main-virtualmonitor.cpp:108
#, kde-format
msgid "resolution"
msgstr "résolution"

#: main-virtualmonitor.cpp:110
#, kde-format
msgid "Name of the monitor"
msgstr "Nom de l'écran"

#: main-virtualmonitor.cpp:110
#, kde-format
msgid "name"
msgstr "nom"

#: main-virtualmonitor.cpp:112
#, kde-format
msgid "Password for the client to connect to it"
msgstr "Mot de passe pour le client sur lequel se connecter."

# unreviewed-context
#: main-virtualmonitor.cpp:112
#, kde-format
msgid "password"
msgstr "Mot de passe"

#: main-virtualmonitor.cpp:114
#, kde-format
msgid "The device-pixel-ratio of the device, the scaling factor"
msgstr ""
"Le rapport de pixels pour le périphérique, le facteur de dimensionnement"

#: main-virtualmonitor.cpp:114
#, kde-format
msgid "dpr"
msgstr "dpr"

#: main-virtualmonitor.cpp:116
#, kde-format
msgid "The port we will be listening to"
msgstr "Le port sur lequel écouter"

#: main-virtualmonitor.cpp:116
#, kde-format
msgid "number"
msgstr "numéro"

#: main.cpp:49
#, kde-format
msgid ""
"Your X11 Server does not support the required XTest extension version 2.2. "
"Sharing your desktop is not possible."
msgstr ""
"Votre serveur X11 ne prend pas en charge l'extension requise « XTest » "
"version 2.2. Le partage de votre bureau est impossible."

#: main.cpp:51 main.cpp:150
#, kde-format
msgid "Desktop Sharing Error"
msgstr "Erreur de partage de bureau"

#: main.cpp:94
#, kde-format
msgid "Desktop Sharing"
msgstr "Partage de bureau"

#: main.cpp:96
#, kde-format
msgid "VNC-compatible server to share desktops"
msgstr "Serveur compatible VNC pour le partage de bureau"

#: main.cpp:105
#, kde-format
msgid "George Goldberg"
msgstr "George Goldberg"

#: main.cpp:106
#, kde-format
msgid "Telepathy tubes support"
msgstr "Prise en charge des tubes Telepathy"

#: main.cpp:126
#, kde-format
msgid "Do not show the invitations management dialog at startup"
msgstr "Ne pas afficher au démarrage la fenêtre de gestion des invitations"

#: main.cpp:148
#, kde-format
msgid ""
"Desktop Sharing is not running under an X11 Server or Wayland.\n"
"Other display servers are currently not supported."
msgstr ""
"Le partage de bureau n'est pas lancé sur un serveur X11 ou sur Wayland.\n"
"Les autres serveurs d'affichage ne sont pas pris en charge à l'heure "
"actuelle."

#: mainwindow.cpp:52
#, kde-format
msgid "Storing passwords in config file is insecure!"
msgstr ""
"Enregistrer les mots de passe dans le fichier config n'est pas sécurisé !"

#: mainwindow.cpp:189
#, kde-format
msgid "Enter a new password for Unattended Access"
msgstr "Saisissez un nouveau mot de passe  pour les accès sans confirmation"

#: mainwindow.cpp:200
#, kde-format
msgid ""
"Failed to start the krfb server. Desktop sharing will not work. Try setting "
"another port in the settings and restart krfb."
msgstr ""
"Échec du démarrage du serveur « krfb ». Le partage du bureau ne fonctionnera "
"pas. Essayez de définir un autre port dans la configuration puis redémarrez "
"« krfb »."

#. i18n: ectx: property (whatsThis), widget (QLabel, titleLabel)
#. i18n: ectx: property (text), widget (QLabel, titleLabel)
#. i18n: ectx: property (whatsThis), widget (QLabel, aboutLabel)
#: mainwindow.cpp:223 mainwindow.cpp:230 ui/mainwidget.ui:83
#: ui/mainwidget.ui:86 ui/mainwidget.ui:114
#, kde-format
msgid "KDE Desktop Sharing"
msgstr "Partage de bureau KDE"

#: mainwindow.cpp:224
#, kde-format
msgid ""
"This field contains the address of your computer and the port number, "
"separated by a colon.\n"
"\n"
"The address is just a hint - you can use any address that can reach your "
"computer.\n"
"\n"
"Desktop Sharing tries to guess your address from your network configuration, "
"but does not always succeed in doing so.\n"
"\n"
"If your computer is behind a firewall it may have a different address or be "
"unreachable for other computers."
msgstr ""
"Ce champ contient l'adresse de votre ordinateur ainsi que le numéro de port, "
"séparés par deux points.\n"
"\n"
"L'adresse est juste un conseil, vous pouvez utiliser n'importe quelle "
"adresse pour atteindre votre ordinateur.\n"
"\n"
"Le partage de bureau essaye de deviner votre adresse à partir de votre "
"configuration réseau, mais il ne réussit pas toujours.\n"
"\n"
"Si votre ordinateur est derrière un pare-feu, il peut avoir une adresse "
"différente ou être inaccessible pour les autres ordinateurs."

#: mainwindow.cpp:231
#, kde-format
msgid ""
"Any remote user with normal desktop sharing password will have to be "
"authenticated.\n"
"\n"
"If unattended access is on, and the remote user provides unattended mode "
"password, desktop sharing access will be granted without explicit "
"confirmation."
msgstr ""
"Tout utilisateur avec le mot de passe de partage de bureau devra "
"s'authentifier.\n"
"\n"
"Si l'accès sans confirmation est activé et que l'utilisateur fourni le mot "
"de passe d'accès sans confirmation, alors l'accès au bureau sera donné sans "
"besoin de confirmation explicite."

#: mainwindow.cpp:249
#, kde-format
msgid "Network"
msgstr "Réseau"

#: mainwindow.cpp:250
#, kde-format
msgid "Security"
msgstr "Sécurité"

#: mainwindow.cpp:251
#, kde-format
msgid "Screen capture"
msgstr "Capture d'écran"

#: mainwindow.cpp:256
#, kde-format
msgid "To apply framebuffer plugin setting, you need to restart the program."
msgstr ""
"Vous devez redémarrer le programme pour appliquer la configuration du module "
"« framebuffer »"

#: rfbservermanager.cpp:229
#, kde-format
msgid "The remote user %1 is now connected."
msgstr "L'utilisateur distant %1 est maintenant connecté."

#: rfbservermanager.cpp:243
#, kde-format
msgid "The remote user %1 disconnected."
msgstr "L'utilisateur distant %1 s'est déconnecté."

#: trayicon.cpp:56
#, kde-format
msgid "Disconnect"
msgstr "Déconnecter"

#: trayicon.cpp:62
#, kde-format
msgid "Enable Remote Control"
msgstr "Activer le contrôle à distance"

#: trayicon.cpp:101 trayicon.cpp:133
#, kde-format
msgid "Desktop Sharing - disconnected"
msgstr "Partage de bureau - déconnecté"

#: trayicon.cpp:117 trayicon.cpp:137
#, kde-format
msgid "Desktop Sharing - connected with %1"
msgstr "Partage de bureau - connecté avec %1"

#: trayicon.cpp:120
#, kde-format
msgid "Desktop Sharing - connected"
msgstr "Partage de bureau - connecté"

#. i18n: ectx: property (windowTitle), widget (QWidget, Framebuffer)
#: ui/configframebuffer.ui:14
#, kde-format
msgid "Framebuffer"
msgstr "Framebuffer"

#. i18n: ectx: property (text), widget (QLabel, label)
#: ui/configframebuffer.ui:22
#, kde-format
msgid "Preferred frameb&uffer plugin:"
msgstr "Mod&ule préféré de « framebuffer » :"

#. i18n: ectx: property (text), widget (QLabel, helpText)
#: ui/configframebuffer.ui:47
#, kde-format
msgid ""
"<html><head/><body><p>When using x11, <span style=\" font-weight:600;\">xcb</"
"span> plugin should be preferred, because it is more performant.<br/><span "
"style=\" font-weight:600;\">qt</span> plugin is a safe fallback, if for some "
"reason others don't work. But also it is very slow.</p></body></html>"
msgstr ""
"<html><head/><body><p>Si vous utilisez X11, le module <span style=\" font-"
"weight:600;\">xcb</span> est préférable, car il est plus performant.<br/>Le "
"module <span style=\" font-weight:600;\">qt</span> est une solution de "
"secours sûre, si pour une quelconque raison les autres ne fonctionnent pas. "
"Mais il est aussi très lent.</p></body></html>"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_allowDesktopControl)
#: ui/configsecurity.ui:17
#, kde-format
msgid "Allow remote connections to control your desktop"
msgstr "Autoriser des connexions à distance à contrôler votre bureau."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_noWallet)
#: ui/configsecurity.ui:27
#, kde-format
msgid "Do not store passwords using KDE wallet"
msgstr "Ne pas mémoriser les mots de passe à l'aide du portefeuille KDE"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_useDefaultPort)
#: ui/configtcp.ui:26
#, kde-format
msgid "Use default port"
msgstr "Utiliser le port par défaut"

# unreviewed-context
#. i18n: ectx: property (text), widget (QLabel, label)
#: ui/configtcp.ui:50
#, kde-format
msgid "Listening port:"
msgstr "Port d'écoute :"

#. i18n: ectx: property (text), widget (QLabel, TextLabel5)
#: ui/connectionwidget.ui:47
#, kde-format
msgid "Attention"
msgstr "Attention"

#. i18n: ectx: property (text), widget (QLabel, mainTextLabel)
#: ui/connectionwidget.ui:72
#, kde-format
msgid ""
"Somebody is requesting a connection to your computer. Granting this will "
"allow the remote user to watch your desktop. "
msgstr ""
"Une personne fait une demande de connexion à votre ordinateur. Votre "
"autorisation lui permettra de voir votre bureau. "

# unreviewed-context
#. i18n: ectx: property (text), widget (QLabel, TextLabel1)
#: ui/connectionwidget.ui:102
#, kde-format
msgid "Remote system:"
msgstr "Système distant : "

#. i18n: ectx: property (text), widget (QLabel, remoteHost)
#: ui/connectionwidget.ui:118
#, kde-format
msgid "123.234.123.234"
msgstr "123.234.123.234"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, cbAllowRemoteControl)
#: ui/connectionwidget.ui:136
#, kde-format
msgid ""
"If you turn this option on, the remote user can enter keystrokes and use "
"your mouse pointer. This gives them full control over your computer, so be "
"careful. When the option is disabled the remote user can only watch your "
"screen."
msgstr ""
"Si vous sélectionnez cette option, l'utilisateur distant pourra utiliser "
"votre clavier et votre pointeur de souris. Cela lui donnera un contrôle "
"total de votre ordinateur, alors soyez prudent. Quand l'option est non "
"sélectionnée, l'utilisateur distant ne peut voir que votre écran."

#. i18n: ectx: property (text), widget (QCheckBox, cbAllowRemoteControl)
#: ui/connectionwidget.ui:139
#, kde-format
msgid "Allow remote user to &control keyboard and mouse"
msgstr "Autoriser l'utilisateur distant à &contrôler le clavier et la souris"

#. i18n: ectx: property (text), widget (QLabel, aboutLabel)
#: ui/mainwidget.ui:117
#, kde-format
msgid ""
"KDE Desktop Sharing allows you to grant permission to someone at a remote "
"location for viewing and possibly controlling your desktop."
msgstr ""
"Le partage de bureau de KDE vous permet de donner la permission à quelqu'un "
"situé à distance d'observer ou contrôler votre bureau."

#. i18n: ectx: property (whatsThis), widget (QCheckBox, enableSharingCheckBox)
#: ui/mainwidget.ui:145
#, kde-format
msgid "Starts/Stops Remote Desktop Sharing"
msgstr "Démarre/Arrête le partage de bureau à distance"

#. i18n: ectx: property (text), widget (QCheckBox, enableSharingCheckBox)
#: ui/mainwidget.ui:148
#, kde-format
msgid "&Enable Desktop Sharing"
msgstr "&Activer le partage de bureau"

#. i18n: ectx: property (title), widget (QGroupBox, detailsGroupBox)
#: ui/mainwidget.ui:170
#, kde-format
msgid "Connection Details"
msgstr "Détails de connexion"

#. i18n: ectx: property (text), widget (QLabel, addressLabel)
#: ui/mainwidget.ui:193
#, kde-format
msgid "&Address"
msgstr "&Adresse"

#. i18n: ectx: property (whatsThis), widget (QToolButton, addressAboutButton)
#: ui/mainwidget.ui:214
#, kde-format
msgid "More about this address"
msgstr "Plus d'informations sur cette adresse"

#. i18n: ectx: property (text), widget (QToolButton, addressAboutButton)
#. i18n: ectx: property (text), widget (QToolButton, unattendedAboutButton)
#: ui/mainwidget.ui:217 ui/mainwidget.ui:397
#, kde-format
msgid "About"
msgstr "À propos"

#. i18n: ectx: property (whatsThis), widget (QLabel, addressDisplayLabel)
#: ui/mainwidget.ui:235
#, kde-format
msgid ""
"Address required by remote users to connect to your desktop. Click about "
"button on the right for more info."
msgstr ""
"Adresse requise par l'utilisateur distant pour se connecter à votre bureau. "
"Cliquez sur le bouton à droite pour obtenir plus d'informations."

#. i18n: ectx: property (text), widget (QLabel, addressDisplayLabel)
#: ui/mainwidget.ui:238
#, kde-format
msgid "127.0.0.1 : 5900"
msgstr "127.0.0.1 : 5900"

# unreviewed-context
#. i18n: ectx: property (text), widget (QLabel, passwordLabel)
#: ui/mainwidget.ui:269
#, kde-format
msgid "&Password"
msgstr "Mot de &passe "

#. i18n: ectx: property (whatsThis), widget (QToolButton, passwordEditButton)
#: ui/mainwidget.ui:290
#, kde-format
msgid "Edit/Save Desktop Sharing Password"
msgstr "Modifier / enregistrer le mot de passe de partage du bureau"

#. i18n: ectx: property (text), widget (QToolButton, passwordEditButton)
#: ui/mainwidget.ui:293
#, kde-format
msgid "Edit"
msgstr "Modifier"

#. i18n: ectx: property (whatsThis), widget (QLabel, passwordDisplayLabel)
#: ui/mainwidget.ui:311
#, kde-format
msgid ""
"Password required by remote users to connect to your desktop. Click the edit "
"button on the right to change password."
msgstr ""
"Mot de passe requis pour les utilisateurs distants afin de se connecter à "
"votre bureau. Cliquez sur le bouton modifier à droite pour changer ce mot de "
"passe."

#. i18n: ectx: property (text), widget (QLabel, passwordDisplayLabel)
#: ui/mainwidget.ui:314
#, kde-format
msgid "TemporaryPassword"
msgstr "ModeDePasseTemporaire"

#. i18n: ectx: property (whatsThis), widget (QGroupBox, unattendedGroupBox)
#. i18n: ectx: property (text), widget (QLabel, unattendedAboutLabel)
#: ui/mainwidget.ui:340 ui/mainwidget.ui:378
#, kde-format
msgid ""
"Unattended Access allows a remote user with the password to gain control to "
"your desktop without your explicit confirmation."
msgstr ""
"L'accès sans confirmation permet à un utilisateur distant avec ce mot de "
"passe de prendre le contrôle de votre bureau sans votre confirmation "
"explicite."

#. i18n: ectx: property (title), widget (QGroupBox, unattendedGroupBox)
#: ui/mainwidget.ui:343
#, kde-format
msgid "Unattended Access"
msgstr "Accès sans confirmation"

#. i18n: ectx: property (whatsThis), widget (QLabel, unattendedAboutLabel)
#: ui/mainwidget.ui:375
#, kde-format
msgid ""
"Unattended Access allows a remote user with the password to gain control to "
"your desktop without your explicit confirmation. Click \"About\" button on "
"right to know more."
msgstr ""
"L'accès sans confirmation permet à un utilisateur distant avec ce mot de "
"passe de prendre le contrôle de votre bureau sans votre confirmation "
"explicite.. Cliquez sur le bouton « À propos » à droite pour plus "
"d'informations."

#. i18n: ectx: property (whatsThis), widget (QToolButton, unattendedAboutButton)
#: ui/mainwidget.ui:394
#, kde-format
msgid "Know more about Unattended Access"
msgstr "En savoir plus sur les accès sans confirmation"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, enableUnattendedCheckBox)
#: ui/mainwidget.ui:437
#, kde-format
msgid ""
"Starts/Stops unattended access to your desktop. Click on button on right to "
"change password, and \"About\" button to know more."
msgstr ""
"Démarre / Arrête l'accès sans confirmation à votre bureau. Cliquez sur le "
"bouton à droite pour changer le mot de passe et sur « À propos » pour en "
"savoir plus."

#. i18n: ectx: property (text), widget (QCheckBox, enableUnattendedCheckBox)
#: ui/mainwidget.ui:440
#, kde-format
msgid "Enable &Unattended Access"
msgstr "Activer les accès sans &confirmation"

#. i18n: ectx: property (whatsThis), widget (QPushButton, unattendedPasswordButton)
#: ui/mainwidget.ui:465
#, kde-format
msgid "Change password for Unattended Access"
msgstr "Modifier le mot de passe pour l'accès sans confirmation"

#. i18n: ectx: property (text), widget (QPushButton, unattendedPasswordButton)
#: ui/mainwidget.ui:468
#, kde-format
msgid "&Change Unattended Password"
msgstr "&Modifier le mot de passe de l'accès sans confirmation"

#~ msgid "Welcome to KDE Desktop Sharing"
#~ msgstr "Bienvenue dans le partage de bureau de KDE"

#~ msgid ""
#~ "KDE Desktop Sharing allows you to invite somebody at a remote location to "
#~ "watch and possibly control your desktop. <a href=\"whatsthis\">More about "
#~ "invitations...</a>"
#~ msgstr ""
#~ "Le partage de bureau de KDE vous permet d'inviter quelqu'un, situé à un "
#~ "endroit disant, à voir et éventuellement à contrôler votre bureau. <a "
#~ "href=\"whatsthis\">Plus à propos des invitations...</a>"

#~ msgid ""
#~ "Create a new invitation and display the connection data. Use this option "
#~ "if you want to invite somebody personally, for example, to give the "
#~ "connection data over the phone."
#~ msgstr ""
#~ "Créer une nouvelle invitation et afficher les informations de la "
#~ "connexion. Utilisez cette option si vous voulez inviter une personne "
#~ "particulière, par exemple, en lui communiquant les informations de la "
#~ "connexion par téléphone."

#~ msgid "Create &Personal Invitation..."
#~ msgstr "Créer une invitation &personnelle..."

#~ msgid ""
#~ "This button will start your email application with a pre-configured text "
#~ "that explains to the recipient how to connect to your computer. "
#~ msgstr ""
#~ "Ce bouton lancera votre logiciel de messagerie avec un texte pré "
#~ "configuré expliquant au destinataire comment se connecter à votre "
#~ "ordinateur. "

#~ msgid "Invite via &Email..."
#~ msgstr "Invit&er par courrier électronique..."

#~ msgid "&Manage Invitations (%1)..."
#~ msgstr "&Gérer les invitations (%1)..."

#~ msgid "5.0"
#~ msgstr "5.0"

#~ msgid "krfb"
#~ msgstr "krfb"

#~ msgid ""
#~ "You have requested to share your desktop with %1. If you proceed, you "
#~ "will allow the remote user to watch your desktop."
#~ msgstr ""
#~ "Vous avez demandé le partage de votre bureau avec %1. Si vous poursuivez, "
#~ "vous autorisez à l'utilisateur de l'hôte distant de voir votre bureau."

#~ msgid "Search in Contacts..."
#~ msgstr "Chercher dans les contacts..."

#~ msgid "Confirmation"
#~ msgstr "Confirmation"

#~ msgid "Failed login attempt from %1: wrong password"
#~ msgstr "Échec de connexion depuis « %1 » : mot de passe incorrect"

#~ msgid "Refused uninvited connection attempt from %1"
#~ msgstr "Tentative refusée de connexion non invitée depuis « %1 »"

#~ msgid "Invitation"
#~ msgstr "Invitation"

#~ msgid ""
#~ "An invitation creates a one-time password that allows the receiver to "
#~ "connect to your desktop.\n"
#~ "It is valid for only one successful connection and will expire after an "
#~ "hour if it has not been used. \n"
#~ "When somebody connects to your computer a dialog will appear and ask you "
#~ "for permission.\n"
#~ " The connection will not be established before you accept it. In this "
#~ "dialog you can also\n"
#~ " restrict the other person to view your desktop only, without the ability "
#~ "to move your\n"
#~ " mouse pointer or press keys.\n"
#~ "If you want to create a permanent password for Desktop Sharing, allow "
#~ "'Uninvited Connections' \n"
#~ "in the configuration."
#~ msgstr ""
#~ "Une invitation crée un mot de passe à usage unique permettant au "
#~ "destinataire de se connecter à votre bureau.\n"
#~ "Elle n'est valable que pour une seule connexion réussie et expirera après "
#~ "une heure si elle n'a pas été utilisé.\n"
#~ "Lorsqu'une personne se connecte à votre ordinateur, une fenêtre "
#~ "s'affichera et demandera votre accord.\n"
#~ "La connexion ne s'établira pas tant que vous ne l'aurez pas acceptée. "
#~ "Dans cette fenêtre, vous pouvez également\n"
#~ "restreindre l'accès à l'autre personne uniquement à l'affichage de votre "
#~ "bureau, sans qu'elle puisse bouger\n"
#~ "le pointeur de votre souris ou appuyer sur des touches\n"
#~ "Si vous souhaitez créer un mot de passe permanent pour le partage de "
#~ "bureau, autorisez « connexions non invitées »\n"
#~ "dans la configuration."

#~ msgid "Ask before allowing a remote connection."
#~ msgstr "Demander avant d'autoriser une connexion distante."

# unreviewed-context
#~ msgid ""
#~ "An invitation creates a one-time password that allows the receiver to "
#~ "connect to your desktop.\n"
#~ "It is valid for only one successful connection and will expire after an "
#~ "hour if it has not been used. \n"
#~ "When somebody connects to your computer a dialog will appear and ask you "
#~ "for permission.\n"
#~ "The connection will not be established before you accept it. In this "
#~ "dialog you can also\n"
#~ "restrict the other person to view your desktop only, without the ability "
#~ "to move your\n"
#~ "mouse pointer or press keys.\n"
#~ "If you want to create a permanent password for Desktop Sharing, allow "
#~ "'Uninvited Connections' \n"
#~ "in the configuration."
#~ msgstr ""
#~ "Une invitation crée un mot de passe à usage unique permettant au "
#~ "destinataire de se connecter à votre bureau.\n"
#~ "Elle n'est valable que pour une seule connexion réussie et expirera après "
#~ "une heure si elle n'a pas été utilisé.\n"
#~ "Lorsqu'une personne se connecte à votre ordinateur, une boîte de dialogue "
#~ "s'affichera et demandera votre accord.\n"
#~ "La connexion ne s'établira pas tant que vous ne l'aurez pas acceptée. "
#~ "Dans cette boîte de dialogue, vous pouvez également\n"
#~ "restreindre l'accès à l'autre personne uniquement à l'affichage de votre "
#~ "bureau, sans qu'elle puisse bouger\n"
#~ "le pointeur de votre souris ou appuyer sur des touches\n"
#~ "Si vous souhaitez créer un mot de passe permanent pour le partage de "
#~ "bureau, autorisez « Connexions non invitées »\n"
#~ "dans la configuration."

#~ msgid ""
#~ "When sending an invitation by email, note that everybody who reads this "
#~ "email will be able to connect to your computer for one hour, or until the "
#~ "first successful connection took place, whichever comes first. \n"
#~ "You should either encrypt the email or at least send it only in a secure "
#~ "network, but not over the Internet."
#~ msgstr ""
#~ "Notez qu'en envoyant une invitation par courrier électronique, toutes les "
#~ "personnes lisant ce message pourront se connecter à votre ordinateur "
#~ "pendant une heure ou jusqu'à ce que la première connexion réussie ait "
#~ "lieu.\n"
#~ "Vous devriez, soit chiffrer le courrier électronique, soit l'envoyer à "
#~ "travers un réseau sécurisé mais pas en clair sur Internet."

#~ msgid "Send Invitation via Email"
#~ msgstr "Envoyer une invitation par courrier électronique"

#~ msgid "Desktop Sharing (VNC) invitation"
#~ msgstr "Invitation au partage de bureau (VNC)"

# unreviewed-context
#~ msgid ""
#~ "You have been invited to a VNC session. If you have the KDE Remote "
#~ "Desktop Connection installed, just click on the link below.\n"
#~ "\n"
#~ "%1\n"
#~ "\n"
#~ "Otherwise you can use any VNC client with the following parameters:\n"
#~ "\n"
#~ "Host: %2:%3\n"
#~ "Password: %4\n"
#~ "\n"
#~ "For security reasons this invitation will expire at %5 (%6)."
#~ msgstr ""
#~ "Vous avez été invité(e) à une session VNC. Si vous avez installé "
#~ "l'application « Connexion à un bureau distant » de KDE , cliquez "
#~ "simplement sur le lien ci-dessous.\n"
#~ "\n"
#~ "%1\n"
#~ "\n"
#~ "Sinon, vous pouvez utiliser n'importe quel client VNC avec les paramètres "
#~ "suivants :\n"
#~ "\n"
#~ "Hôte : %2:%3\n"
#~ "Mot de passe : %4\n"
#~ "\n"
#~ "Pour des raisons de sécurité, cette invitation expirera à %5 (%6)."

# unreviewed-context
#~ msgid "<qt>Are you sure you want to delete all invitations?</qt>"
#~ msgstr "<qt>Voulez-vous vraiment supprimer toutes les invitations ? </qt>"

#~ msgid "Confirm delete Invitations"
#~ msgstr "Confirmer la suppression des invitations"

# unreviewed-context
#~ msgid "<qt>Are you sure you want to delete this invitation?</qt>"
#~ msgstr "<qt>Voulez-vous vraiment supprimer cette invitation ? </qt>"

#~ msgid "Personal Invitation"
#~ msgstr "Invitation personnelle"

# unreviewed-context
#~ msgid ""
#~ "Desktop Sharing uses the VNC protocol. You can use any VNC client to "
#~ "connect. \n"
#~ "In KDE the client is called 'Remote Desktop Connection'. Enter the host "
#~ "information\n"
#~ "into the client and it will connect.."
#~ msgstr ""
#~ "La partage de bureau utilise le protocole VNC. Vous pouvez utiliser "
#~ "n'importe quel client VNC pour vous connecter.\n"
#~ "Dans KDE, le client est nommé « Connexion à un bureau distant », "
#~ "saisissez les informations de l'hôte\n"
#~ "et la connexion sera établie."

#~ msgid "Ask before accepting connections"
#~ msgstr "Demander avant d'accepter des connexions"

#~ msgid "Allow uninvited connections"
#~ msgstr "Autoriser les connexions non invitées"

# unreviewed-context
#~ msgid "Uninvited connections password:"
#~ msgstr "Mot de passe pour les connexions non invitées : "

#~ msgid ""
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; "
#~ "font-weight:400; font-style:normal; text-decoration:none;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">KDE Desktop Sharing "
#~ "allows you to invite somebody at a remote location to watch and possibly "
#~ "control your desktop. <a href=\"whatsthis\">More about invitations...</"
#~ "a></p></body></html>"
#~ msgstr ""
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; "
#~ "font-weight:400; font-style:normal; text-decoration:none;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Le partage de bureau de "
#~ "KDE vous permet d'inviter une personne distante pour regarder et "
#~ "potentiellement de contrôler votre bureau. <a href=\"whatsthis\">Plus "
#~ "d'informations à propos des invitations...</a></p></body></html>"

#~ msgid "Creation Time"
#~ msgstr "Date de création"

#~ msgid "Expire Time"
#~ msgstr "Date d'expiration"

#~ msgid "Create a new personal invitation..."
#~ msgstr "Créer une nouvelle invitation personnelle..."

#~ msgid "Click this button to create a new personal invitation."
#~ msgstr ""
#~ "Cliquez sur ce bouton pour créer une nouvelle invitation personnelle."

#~ msgid "New &Personal Invitation..."
#~ msgstr "Nouvelle invitation &personnelle..."

#~ msgid "Send a new invitation via email..."
#~ msgstr "Envoyer une nouvelle invitation par courrier électronique..."

#~ msgid "Click this button to send a new invitation via email."
#~ msgstr ""
#~ "Cliquez sur ce bouton pour envoyer une nouvelle invitation par courrier "
#~ "électronique."

#~ msgid "&New Email Invitation..."
#~ msgstr "&Nouvelle invitation par courrier électronique..."

#~ msgid "Delete all invitations"
#~ msgstr "Effacer toutes les invitations"

#~ msgid "Deletes all open invitations."
#~ msgstr "Effacer toutes les invitations en cours."

#~ msgid "Delete All"
#~ msgstr "Tout supprimer"

#~ msgid "Delete the selected invitation"
#~ msgstr "Effacer l'invitation sélectionnée"

#~ msgid ""
#~ "Delete the selected invitation. The invited person will not be able to "
#~ "connect using this invitation anymore."
#~ msgstr ""
#~ "Effacer l'invitation sélectionnée. La personne invitée ne pourra plus se "
#~ "connecter en utilisant cette invitation."

#~ msgid "&Delete"
#~ msgstr "&Supprimer"

#~ msgid ""
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; "
#~ "font-weight:400; font-style:normal; text-decoration:none;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
#~ "weight:600;\">Personal Invitation</span></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\">Give the information "
#~ "below to the person that you want to invite (<a href=\"htc\">how to "
#~ "connect</a>). Note that everybody who gets the password can connect, so "
#~ "be careful.</p></body></html>"
#~ msgstr ""
#~ "<html> <head> <meta name=\"qrichtext\" content=\"1\" /> <style type="
#~ "\"text/css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style> </head> <body style=\"font-family:'Sans Serif'; font-size:9pt; "
#~ "font-weight:400; font-style:normal; text-decoration:none;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"> <span style=\" font-"
#~ "weight:600;\">Invitation personnelle</span></p>\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"> Donner les "
#~ "informations suivantes à la personne que vous voulez inviter (<a href="
#~ "\"htc\">Comment se connecter</a>). Veuillez noter que toutes les "
#~ "personnes recevant le mot de passe peuvent se connecter, soyez donc "
#~ "prudent.</p> </body> </html>"

#~ msgid "<b>Host:</b>"
#~ msgstr "<b>Machine : </b>"

#~ msgid ""
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; "
#~ "font-weight:400; font-style:normal; text-decoration:none;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><a href=\"help\">Help</"
#~ "a></p></body></html>"
#~ msgstr ""
#~ "<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/"
#~ "css\">\n"
#~ "p, li { white-space: pre-wrap; }\n"
#~ "</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; "
#~ "font-weight:400; font-style:normal; text-decoration:none;\">\n"
#~ "<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
#~ "right:0px; -qt-block-indent:0; text-indent:0px;\"><a href=\"help\">Aide</"
#~ "a></p></body></html>"

# unreviewed-context
#~ msgid "<b>Expiration time:</b>"
#~ msgstr "<b>Date d'expiration : </b>"

#~ msgid "An error occurred sharing your desktop."
#~ msgstr "Une erreur est survenue pendant le partage de votre bureau."

#~ msgid "Error"
#~ msgstr "Erreur"

#~ msgid "An unknown error occurred sharing your desktop."
#~ msgstr ""
#~ "Une erreur inconnue est survenue pendant le partage de votre bureau."

#~ msgid "Failed to activate the rfb server."
#~ msgstr "Le démarrage du serveur rfb a échoué."

#~ msgid ""
#~ "An error occurred sharing your desktop. The person you are trying to "
#~ "share your desktop with does not have the required software installed to "
#~ "access it."
#~ msgstr ""
#~ "Une erreur est survenue lors du partage de votre bureau. La personne avec "
#~ "qui vous essayez de partager votre bureau ne possède pas le logiciel "
#~ "requis pour y accéder."

#~ msgid "Address already in use"
#~ msgstr "Adresse déjà en cours d'utilisation"

#~ msgid "Ian Reinhart Geiser"
#~ msgstr "Ian Reinhart Geiser"

#~ msgid "DCOP interface"
#~ msgstr "Interface DCOP"

#~ msgid "Jens Wagner (heXoNet Support GmbH)"
#~ msgstr "Jens Wagner (heXoNet Support GmbH)"

#~ msgid "X11 update scanner, original code base"
#~ msgstr "scanner de changements X11, base du code d'origine"

#~ msgid "Jason Spisak"
#~ msgstr "Jason Spisak"

#~ msgid "Karl Vogel"
#~ msgstr "Karl Vogel"

#~ msgid "KDesktop background deactivation"
#~ msgstr "Désactivation du fond d'écran de KDesktop"

#~ msgid "Disable Remote Control"
#~ msgstr "Désactiver le contrôle distant"

#~ msgid "The remote user has closed the connection."
#~ msgstr "L'utilisateur distant a fermé la connexion."

#~ msgid "The remote user has been authenticated and is now connected."
#~ msgstr "L'utilisateur distant a été authentifié et est maintenant connecté."

# unreviewed-context
# unreviewed-context
#~ msgid "Attepted uninvited connection from %1: connection refused"
#~ msgstr "Tentative de connexion non invitée depuis %1 : connexion refusée"
